LiteratureApp/LettersWindow.xaml

<Window x:Class="LiteratureApp.LettersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteratureApp"
        mc:Ignorable="d"
        Title="Статистика по буквам" Height="450" Width="600">
    <Grid>
        <ListBox x:Name="StatsLB" Margin="5" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Width="250">
                            <TextBlock>№</TextBlock>
                            <TextBlock Text="{Binding Raiting}"/>
                            <TextBlock Margin="5, 0">Буква</TextBlock>
                            <TextBlock Text="{Binding Letter}"/>
                            <TextBlock Margin="5, 0">встречается</TextBlock>
                            <TextBlock Text="{Binding Count}"/>
                            <TextBlock Margin="5, 0">раз</TextBlock>
                        </StackPanel>

                        <ProgressBar Width="300" Maximum="{Binding Total}" Value="{Binding Count}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
