LiteratureApp/MainWindow.xaml

<Window x:Class="LiteratureApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteratureApp"
        mc:Ignorable="d"
        Title="Текст" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Button Margin="5" Content="Буквеный анализ" VerticalAlignment="Center" DockPanel.Dock="Bottom" Click="OnLetterAnalize"/>
            <Button Margin="5" Content="Обновить" VerticalAlignment="Center" DockPanel.Dock="Bottom" Click="OnUpdate"/>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Content="Добавить" VerticalAlignment="Center" DockPanel.Dock="Bottom" Click="OnAddReplace"/>
                <Button Grid.Column="1" Margin="5" Content="Удалить" VerticalAlignment="Center" DockPanel.Dock="Bottom" Click="OnRemoveReplace"/>
            </Grid>
            <ListBox Margin="5" d:ItemsSource="{d:SampleData ItemCount=5}" Name="ReplaceLB">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3" Background="Azure" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="3, 1">Замена с</TextBlock>
                            <TextBlock Margin="3, 1" Grid.Column="1">на</TextBlock>
                            <TextBlock Margin="3, 1" Grid.Column="2">N</TextBlock>
                            <TextBox Margin="3, 3" HorizontalAlignment="Stretch" Grid.Row="1" MaxLength="5" Text="{Binding From}"/>
                            <TextBox Margin="3, 3" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" MaxLength="5" Text="{Binding To}"/>
                            <TextBlock Margin="3, 3" Grid.Row="1" Grid.Column="2" Text="{Binding N}" />
                        </Grid>
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
        <ScrollViewer Grid.Column="1" Margin="5,5,5,5">
            <TextBlock x:Name="TextTB" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Window>
